{% extends 'base.html.twig' %}

{% block title %}Galerie{% endblock %}

{% block main %}
    <h1>Galerie</h1>

    <table class="table">
        <tbody>
            <tr>
                <th>Id</th>
                <td>{{ galerie.id }}</td>
            </tr>
            <tr>
                <th>Description</th>
                <td>{{ galerie.description }}</td>
            </tr>
            <tr>
                <th>Les voitures de la galeriecollection</th>
                <td> 
                  <ul>
                    {% for voiture in galerie.Voiture %}
                        <li><a href="{{ path('app_voiture_show', {'id': voiture.id}) }}"> {{voiture.__toString}} </a></li>
                    {% endfor %}
                  </ul>
                </td>
            </tr>
            <tr>
                <th>Published</th>
                <td>{{ galerie.published ? 'Yes' : 'No' }}</td>
            </tr>
        </tbody>
    </table>

    <a href="{{ path('app_galerie_index') }}">back to list</a>

    <a href="{{ path('app_galerie_edit', {'id': galerie.id}) }}">edit</a>

    {{ include('galerie/_delete_form.html.twig') }}
{% endblock %} {#main#}
